# javaBitcoinTradingAPIDemo

./: pom.xml
src/main/: README.txt
src/main/java/com/bitso/domain/: Ask.java  Bid.java  DiffOrder.java  DiffPayload.java  OrderBookModel.java  Payload.java  TradePayload.java  TradeResponse.java  TradesModel.java
src/main/java/com/bitso/example/: APIResponse.java  Controller.java  Main.java  WSClient.java
src/main/java/sample/: Main.java  WSClient.java
